15-Sep-24 16:28:18 - ERROR - name 'failed_links' is not defined [dispatcher.py:253]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 463, in account_login
    if failed_links:
NameError: name 'failed_links' is not defined
15-Sep-24 16:30:40 - ERROR - invalid literal for int() with base 10: '/kgs' [dispatcher.py:253]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 353, in account_login
    count = int(raw_text)
ValueError: invalid literal for int() with base 10: '/kgs'
15-Sep-24 16:38:59 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 489, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 498, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
15-Sep-24 16:40:24 - ERROR - name 'failed_links' is not defined [dispatcher.py:253]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 667, in account_login
    if failed_links:
NameError: name 'failed_links' is not defined
15-Sep-24 16:51:05 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 693, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 702, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
15-Sep-24 16:51:25 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 693, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 702, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
15-Sep-24 17:08:03 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 693, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 702, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
15-Sep-24 17:08:18 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 78, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 88, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
16-Sep-24 01:49:48 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 78, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 88, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
16-Sep-24 01:49:50 - ERROR - local variable 'x' referenced before assignment [dispatcher.py:253]
Traceback (most recent call last):
  File "/root/addon1.new/main.py", line 274, in account_login
    with open(x, "r") as f:
UnboundLocalError: local variable 'x' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/usr/local/lib/python3.10/dist-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/root/addon1.new/main.py", line 283, in account_login
    os.remove(x)
UnboundLocalError: local variable 'x' referenced before assignment
